# worksystem

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  worksystem.csproj  worksystem.csproj.Backup.tmp  worksystem.http  worksystem.sln
Controllers/: AdminController.cs  AuthController.cs  CheckpointController.cs  EmployeeController.cs  ManagerController.cs
Converters/: DateOnlyTimeOnlyJsonConverter.cs
DTOs/: AuthDTO.cs  CheckpointDTO.cs  EmployeeDTO.cs  MonthlyreportDTO.cs  PasswordDTO.cs  ScheduleDTO.cs  WorklogDTO.cs
Data/: AppDbContext.cs
Helpers/: MonthlyreportCalculator.cs  OvertimeHoursCalculator.cs  ScheduleCalculator.cs
Mapping/: MappingProfile.cs
Migrations/: 20250415023622_InitialCreate.Designer.cs  20250415023622_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Checkpoint.cs  Employee.cs  Monthlyreport.cs  Schedule.cs  Worklog.cs
Properties/: launchSettings.json
Services/: CheckpointService.cs  EmployeeService.cs  ICheckpointService.cs  IEmployeeService.cs  IJwtTokenService.cs  IMonthlyreportService.cs  IScheduleService.cs  IWorklogService.cs  JwtTokenService.cs  MonthlyreportService.cs  PasswordService.cs  ScheduleService.cs  ServiceExtensions.cs  WorklogService.cs
